{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 660,
      "y": 40,
      "width": 600,
      "height": 45,
      "text": "What This Course Covers",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1001
    },
    {
      "id": "in-scope-circle",
      "type": "ellipse",
      "x": 200,
      "y": 120,
      "width": 500,
      "height": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 1002
    },
    {
      "id": "in-scope-label",
      "type": "text",
      "x": 350,
      "y": 140,
      "width": 200,
      "height": 30,
      "text": "This Course",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1003
    },
    {
      "id": "item-planning",
      "type": "text",
      "x": 320,
      "y": 220,
      "width": 260,
      "height": 28,
      "text": "Planning & Preparation",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1004
    },
    {
      "id": "item-communication",
      "type": "text",
      "x": 320,
      "y": 290,
      "width": 260,
      "height": 28,
      "text": "Parent Communication",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1005
    },
    {
      "id": "item-reflection",
      "type": "text",
      "x": 320,
      "y": 360,
      "width": 260,
      "height": 28,
      "text": "Professional Reflection",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1006
    },
    {
      "id": "item-organization",
      "type": "text",
      "x": 320,
      "y": 430,
      "width": 260,
      "height": 28,
      "text": "Information Organization",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1007
    },
    {
      "id": "item-time",
      "type": "text",
      "x": 320,
      "y": 500,
      "width": 260,
      "height": 28,
      "text": "Time Management",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1008
    },
    {
      "id": "out-scope-circle",
      "type": "ellipse",
      "x": 850,
      "y": 180,
      "width": 400,
      "height": 400,
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1009,
      "strokeStyle": "dashed"
    },
    {
      "id": "out-scope-label",
      "type": "text",
      "x": 960,
      "y": 200,
      "width": 180,
      "height": 30,
      "text": "Not Covered",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1010
    },
    {
      "id": "out-item-students",
      "type": "text",
      "x": 920,
      "y": 280,
      "width": 260,
      "height": 28,
      "text": "Student-facing AI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 1011
    },
    {
      "id": "out-item-grading",
      "type": "text",
      "x": 920,
      "y": 340,
      "width": 260,
      "height": 28,
      "text": "Grading Automation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 1012
    },
    {
      "id": "out-item-classroom",
      "type": "text",
      "x": 920,
      "y": 400,
      "width": 260,
      "height": 28,
      "text": "Classroom Pedagogy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 1013
    },
    {
      "id": "out-item-policy",
      "type": "text",
      "x": 920,
      "y": 460,
      "width": 260,
      "height": 28,
      "text": "AI Policy Development",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 1014
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 640,
      "width": 500,
      "height": 25,
      "text": "Focus: Your professional productivity, not classroom instruction",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1015
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
