{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 461.69661458333337,
      "y": 34.79296875,
      "width": 618.6979166666666,
      "height": 46.40234375,
      "text": "What This Course Covers",
      "fontSize": 37.121874999999996,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1001,
      "version": 94,
      "versionNonce": 127413917,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062875877,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What This Course Covers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "in-scope-circle",
      "type": "ellipse",
      "x": 200,
      "y": 120,
      "width": 500,
      "height": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 1002,
      "version": 2,
      "versionNonce": 1274271891,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062863385,
      "link": null,
      "locked": false
    },
    {
      "id": "in-scope-label",
      "type": "text",
      "x": 322.9791666666666,
      "y": 162.46484375,
      "width": 241.4843750000001,
      "height": 36.22265624999999,
      "text": "This Course",
      "fontSize": 28.97812500000002,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1003,
      "version": 151,
      "versionNonce": 162486867,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062921910,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This Course",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "item-planning",
      "type": "text",
      "x": 320,
      "y": 220,
      "width": 260,
      "height": 28,
      "text": "Planning & Preparation",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1004,
      "version": 2,
      "versionNonce": 263278131,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062863385,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planning & Preparation",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "item-communication",
      "type": "text",
      "x": 320,
      "y": 290,
      "width": 260,
      "height": 28,
      "text": "Parent Communication",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1005,
      "version": 2,
      "versionNonce": 2037916285,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062863385,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent Communication",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "item-reflection",
      "type": "text",
      "x": 320,
      "y": 360,
      "width": 260,
      "height": 28,
      "text": "Professional Reflection",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1006,
      "version": 2,
      "versionNonce": 326045651,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062863385,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Professional Reflection",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "item-organization",
      "type": "text",
      "x": 320,
      "y": 430,
      "width": 260,
      "height": 28,
      "text": "Information Organization",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1007,
      "version": 2,
      "versionNonce": 1789446877,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062863385,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Information Organization",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "item-time",
      "type": "text",
      "x": 320,
      "y": 500,
      "width": 260,
      "height": 28,
      "text": "Time Management",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1008,
      "version": 2,
      "versionNonce": 155426163,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062863385,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Management",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "out-scope-circle",
      "type": "ellipse",
      "x": 850,
      "y": 180,
      "width": 400,
      "height": 400,
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1009,
      "strokeStyle": "dashed",
      "version": 2,
      "versionNonce": 1415931709,
      "index": "a8",
      "isDeleted": false,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062863385,
      "link": null,
      "locked": false
    },
    {
      "id": "out-scope-label",
      "type": "text",
      "x": 941.2851562500001,
      "y": 219.578125,
      "width": 220.05468749999991,
      "height": 36.675781249999986,
      "text": "Not Covered",
      "fontSize": 29.340625,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1010,
      "version": 97,
      "versionNonce": 805761597,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062936311,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not Covered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "out-item-students",
      "type": "text",
      "x": 920,
      "y": 280,
      "width": 260,
      "height": 28,
      "text": "Student-facing AI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 1011,
      "version": 2,
      "versionNonce": 688879517,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062863385,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student-facing AI",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "out-item-grading",
      "type": "text",
      "x": 920,
      "y": 340,
      "width": 260,
      "height": 28,
      "text": "Grading Automation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 1012,
      "version": 2,
      "versionNonce": 1266359475,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062863385,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grading Automation",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "out-item-classroom",
      "type": "text",
      "x": 920,
      "y": 400,
      "width": 260,
      "height": 28,
      "text": "Classroom Pedagogy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 1013,
      "version": 2,
      "versionNonce": 316177405,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062863385,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classroom Pedagogy",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "out-item-policy",
      "type": "text",
      "x": 920,
      "y": 460,
      "width": 260,
      "height": 28,
      "text": "AI Policy Development",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 1014,
      "version": 2,
      "versionNonce": 33230419,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062863385,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Policy Development",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 418.7929687499999,
      "y": 641.078125,
      "width": 698.2644166912635,
      "height": 29.187500000000004,
      "text": "Focus: Your professional productivity, not classroom instruction",
      "fontSize": 21.015000000000004,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1015,
      "version": 274,
      "versionNonce": 1084053309,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062945311,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Focus: Your professional productivity, not classroom instruction",
      "autoResize": false,
      "lineHeight": 1.3888888888888888
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}