{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 600,
      "y": 40,
      "width": 500,
      "height": 45,
      "text": "Where Does Your Time Go?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2001
    },
    {
      "id": "before-label",
      "type": "text",
      "x": 250,
      "y": 100,
      "width": 200,
      "height": 30,
      "text": "Without AI",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2002
    },
    {
      "id": "before-circle",
      "type": "ellipse",
      "x": 150,
      "y": 150,
      "width": 350,
      "height": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2003
    },
    {
      "id": "before-slice1",
      "type": "line",
      "x": 325,
      "y": 150,
      "width": 0,
      "height": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2004,
      "points": [[0, 0], [0, 175]]
    },
    {
      "id": "before-slice2",
      "type": "line",
      "x": 325,
      "y": 325,
      "width": 150,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2005,
      "points": [[0, 0], [150, 100]]
    },
    {
      "id": "before-slice3",
      "type": "line",
      "x": 325,
      "y": 325,
      "width": -150,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2006,
      "points": [[0, 0], [-150, 100]]
    },
    {
      "id": "before-text-drafting",
      "type": "text",
      "x": 270,
      "y": 200,
      "width": 110,
      "height": 40,
      "text": "Drafting\nemails",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2007
    },
    {
      "id": "before-text-planning",
      "type": "text",
      "x": 360,
      "y": 280,
      "width": 120,
      "height": 40,
      "text": "Formatting\nplans",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2008
    },
    {
      "id": "before-text-high",
      "type": "text",
      "x": 200,
      "y": 380,
      "width": 120,
      "height": 40,
      "text": "High-value\nwork",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2009
    },
    {
      "id": "arrow",
      "type": "arrow",
      "x": 550,
      "y": 325,
      "width": 150,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 2010,
      "points": [[0, 0], [150, 0]]
    },
    {
      "id": "after-label",
      "type": "text",
      "x": 850,
      "y": 100,
      "width": 200,
      "height": 30,
      "text": "With AI Assistance",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2011
    },
    {
      "id": "after-circle",
      "type": "ellipse",
      "x": 750,
      "y": 150,
      "width": 350,
      "height": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2012
    },
    {
      "id": "after-slice1",
      "type": "line",
      "x": 925,
      "y": 150,
      "width": 0,
      "height": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2013,
      "points": [[0, 0], [0, 175]]
    },
    {
      "id": "after-slice2",
      "type": "line",
      "x": 925,
      "y": 325,
      "width": 100,
      "height": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2014,
      "points": [[0, 0], [100, -140]]
    },
    {
      "id": "after-text-drafting",
      "type": "text",
      "x": 950,
      "y": 200,
      "width": 90,
      "height": 40,
      "text": "AI-assisted\ndrafts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2015
    },
    {
      "id": "after-text-high",
      "type": "text",
      "x": 800,
      "y": 300,
      "width": 140,
      "height": 60,
      "text": "Student\ninteractions\n& teaching",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2016
    },
    {
      "id": "footnote",
      "type": "text",
      "x": 500,
      "y": 550,
      "width": 400,
      "height": 25,
      "text": "Reclaim time for what matters most",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2017
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
