{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 50,
      "width": 400,
      "height": 45,
      "text": "AI is Autocomplete on Steroids",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1234
    },
    {
      "id": "phone-outline",
      "type": "rectangle",
      "x": 100,
      "y": 150,
      "width": 180,
      "height": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2345,
      "roundness": { "type": 3, "value": 20 }
    },
    {
      "id": "phone-screen",
      "type": "rectangle",
      "x": 115,
      "y": 180,
      "width": 150,
      "height": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 3456
    },
    {
      "id": "text-bubble",
      "type": "rectangle",
      "x": 125,
      "y": 200,
      "width": 130,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f4f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4567,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "typed-text",
      "type": "text",
      "x": 135,
      "y": 210,
      "width": 100,
      "height": 20,
      "text": "Thanks for",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5678
    },
    {
      "id": "suggestion-1",
      "type": "rectangle",
      "x": 125,
      "y": 260,
      "width": 60,
      "height": 28,
      "strokeColor": "#4a90a4",
      "backgroundColor": "#e8f4f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6789,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "suggestion-1-text",
      "type": "text",
      "x": 133,
      "y": 266,
      "width": 44,
      "height": 16,
      "text": "your",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7890
    },
    {
      "id": "suggestion-2",
      "type": "rectangle",
      "x": 195,
      "y": 260,
      "width": 55,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8901,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "suggestion-2-text",
      "type": "text",
      "x": 203,
      "y": 266,
      "width": 39,
      "height": 16,
      "text": "the",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9012
    },
    {
      "id": "phone-label",
      "type": "text",
      "x": 120,
      "y": 490,
      "width": 140,
      "height": 20,
      "text": "Your phone",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1122
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 320,
      "y": 310,
      "width": 150,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2233,
      "points": [[0, 0], [150, 0]]
    },
    {
      "id": "arrow-label",
      "type": "text",
      "x": 340,
      "y": 270,
      "width": 110,
      "height": 30,
      "text": "Same idea,\nbigger scale",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 3344
    },
    {
      "id": "ai-box",
      "type": "rectangle",
      "x": 500,
      "y": 150,
      "width": 350,
      "height": 320,
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 4455
    },
    {
      "id": "ai-label",
      "type": "text",
      "x": 600,
      "y": 165,
      "width": 150,
      "height": 25,
      "text": "Generative AI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5566
    },
    {
      "id": "prompt-box",
      "type": "rectangle",
      "x": 520,
      "y": 210,
      "width": 310,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6677,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "prompt-text",
      "type": "text",
      "x": 535,
      "y": 225,
      "width": 280,
      "height": 30,
      "text": "Draft an email to parents about...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7788
    },
    {
      "id": "output-box",
      "type": "rectangle",
      "x": 520,
      "y": 290,
      "width": 310,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f4f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8899,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "output-text-1",
      "type": "text",
      "x": 535,
      "y": 305,
      "width": 280,
      "height": 20,
      "text": "Dear Families,",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9900
    },
    {
      "id": "output-text-2",
      "type": "text",
      "x": 535,
      "y": 330,
      "width": 280,
      "height": 20,
      "text": "I am excited to share...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1011
    },
    {
      "id": "output-text-3",
      "type": "text",
      "x": 535,
      "y": 355,
      "width": 280,
      "height": 20,
      "text": "Our upcoming science fair will...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1112
    },
    {
      "id": "output-text-4",
      "type": "text",
      "x": 535,
      "y": 380,
      "width": 280,
      "height": 20,
      "text": "Please mark your calendars...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1213
    },
    {
      "id": "ai-output-label",
      "type": "text",
      "x": 540,
      "y": 440,
      "width": 270,
      "height": 20,
      "text": "Predicts likely next words",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1314
    },
    {
      "id": "ai-box-label",
      "type": "text",
      "x": 560,
      "y": 490,
      "width": 230,
      "height": 20,
      "text": "Generative AI",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1415
    },
    {
      "id": "footnote",
      "type": "text",
      "x": 300,
      "y": 540,
      "width": 600,
      "height": 25,
      "text": "It predicts what comes next based on patterns — not truth.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1516
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
