{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 186.75982014338172,
      "y": 48.28125,
      "width": 569.2452762921652,
      "height": 46.0078125,
      "text": "AI is Autocomplete on Steroids",
      "fontSize": 36.806250000000006,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1234,
      "version": 46,
      "versionNonce": 183064147,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062173642,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "AI is Autocomplete on Steroids",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phone-outline",
      "type": "rectangle",
      "x": 100,
      "y": 150,
      "width": 180,
      "height": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2345,
      "roundness": {
        "type": 3,
        "value": 20
      },
      "version": 2,
      "versionNonce": 1144520157,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769062159150,
      "link": null,
      "locked": false
    },
    {
      "id": "phone-screen",
      "type": "rectangle",
      "x": 115,
      "y": 180,
      "width": 150,
      "height": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 3456,
      "version": 2,
      "versionNonce": 968170099,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062159150,
      "link": null,
      "locked": false
    },
    {
      "id": "text-bubble",
      "type": "rectangle",
      "x": 125,
      "y": 200,
      "width": 130,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f4f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4567,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "version": 2,
      "versionNonce": 999701053,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769062159150,
      "link": null,
      "locked": false
    },
    {
      "id": "typed-text",
      "type": "text",
      "x": 135,
      "y": 210,
      "width": 100,
      "height": 20,
      "text": "Thanks for",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5678,
      "version": 2,
      "versionNonce": 464475155,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062159150,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thanks for",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "suggestion-1",
      "type": "rectangle",
      "x": 125,
      "y": 260,
      "width": 60,
      "height": 28,
      "strokeColor": "#4a90a4",
      "backgroundColor": "#e8f4f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6789,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 2,
      "versionNonce": 950921885,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769062159150,
      "link": null,
      "locked": false
    },
    {
      "id": "suggestion-1-text",
      "type": "text",
      "x": 133,
      "y": 266,
      "width": 44,
      "height": 16,
      "text": "your",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7890,
      "version": 2,
      "versionNonce": 1634818483,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062159150,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "your",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "suggestion-2",
      "type": "rectangle",
      "x": 195,
      "y": 260,
      "width": 55,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8901,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 2,
      "versionNonce": 741379837,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769062159150,
      "link": null,
      "locked": false
    },
    {
      "id": "suggestion-2-text",
      "type": "text",
      "x": 203,
      "y": 266,
      "width": 39,
      "height": 16,
      "text": "the",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9012,
      "version": 2,
      "versionNonce": 1478601555,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062159150,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "phone-label",
      "type": "text",
      "x": 120,
      "y": 490,
      "width": 140,
      "height": 20,
      "text": "Your phone",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1122,
      "version": 2,
      "versionNonce": 1956620125,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062159150,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your phone",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 320,
      "y": 310,
      "width": 150,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2233,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "version": 2,
      "versionNonce": 1679214835,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062159150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-label",
      "type": "text",
      "x": 333.1783854166666,
      "y": 256.2890625,
      "width": 114.49739583333343,
      "height": 31.226562499999993,
      "text": "Same idea,\nbigger scale",
      "fontSize": 16.654166666666672,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 3344,
      "version": 121,
      "versionNonce": 2067961341,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062281342,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same idea,\nbigger scale",
      "autoResize": true,
      "lineHeight": 0.9375
    },
    {
      "id": "ai-box",
      "type": "rectangle",
      "x": 500,
      "y": 150,
      "width": 350,
      "height": 320,
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 4455,
      "version": 2,
      "versionNonce": 450310803,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062159150,
      "link": null,
      "locked": false
    },
    {
      "id": "ai-label",
      "type": "text",
      "x": 600,
      "y": 165,
      "width": 150,
      "height": 25,
      "text": "Generative AI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5566,
      "version": 2,
      "versionNonce": 123286557,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062159150,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generative AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prompt-box",
      "type": "rectangle",
      "x": 520,
      "y": 210,
      "width": 310,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6677,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "version": 2,
      "versionNonce": 488204339,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769062159150,
      "link": null,
      "locked": false
    },
    {
      "id": "prompt-text",
      "type": "text",
      "x": 535,
      "y": 225,
      "width": 280,
      "height": 30,
      "text": "Draft an email to parents about...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7788,
      "version": 2,
      "versionNonce": 1773578365,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062159150,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draft an email to parents about...",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "output-box",
      "type": "rectangle",
      "x": 520,
      "y": 290,
      "width": 310,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f4f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8899,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "version": 2,
      "versionNonce": 818145747,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769062159150,
      "link": null,
      "locked": false
    },
    {
      "id": "output-text-1",
      "type": "text",
      "x": 535,
      "y": 305,
      "width": 280,
      "height": 20,
      "text": "Dear Families,",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9900,
      "version": 2,
      "versionNonce": 489066717,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062159150,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dear Families,",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "output-text-2",
      "type": "text",
      "x": 535,
      "y": 330,
      "width": 280,
      "height": 20,
      "text": "I am excited to share...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1011,
      "version": 2,
      "versionNonce": 451753843,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062159150,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I am excited to share...",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "output-text-3",
      "type": "text",
      "x": 535,
      "y": 355,
      "width": 280,
      "height": 20,
      "text": "Our upcoming science fair will...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1112,
      "version": 2,
      "versionNonce": 1060793661,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062159150,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our upcoming science fair will...",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "output-text-4",
      "type": "text",
      "x": 535,
      "y": 380,
      "width": 280,
      "height": 20,
      "text": "Please mark your calendars...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1213,
      "version": 2,
      "versionNonce": 970707219,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062159150,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Please mark your calendars...",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "ai-output-label",
      "type": "text",
      "x": 540,
      "y": 440,
      "width": 270,
      "height": 20,
      "text": "Predicts likely next words",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1314,
      "version": 2,
      "versionNonce": 1062452637,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062159150,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Predicts likely next words",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ai-box-label",
      "type": "text",
      "x": 560,
      "y": 490,
      "width": 230,
      "height": 20,
      "text": "Generative AI",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1415,
      "version": 2,
      "versionNonce": 1594242739,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062159150,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generative AI",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "id": "footnote",
      "type": "text",
      "x": 167.859375,
      "y": 539.30859375,
      "width": 600,
      "height": 25,
      "text": "It predicts what comes next based on patterns — not truth.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1516,
      "version": 52,
      "versionNonce": 328081715,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769062177026,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It predicts what comes next based on patterns — not truth.",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}