{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 600,
      "y": 40,
      "width": 500,
      "height": 45,
      "text": "AI as Your Junior Assistant",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5001
    },
    {
      "id": "teacher-head",
      "type": "ellipse",
      "x": 200,
      "y": 150,
      "width": 80,
      "height": 80,
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5002
    },
    {
      "id": "teacher-body",
      "type": "line",
      "x": 240,
      "y": 230,
      "width": 0,
      "height": 120,
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5003,
      "points": [[0, 0], [0, 120]]
    },
    {
      "id": "teacher-arms",
      "type": "line",
      "x": 180,
      "y": 280,
      "width": 120,
      "height": 0,
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5004,
      "points": [[0, 0], [120, 0]]
    },
    {
      "id": "teacher-legs1",
      "type": "line",
      "x": 240,
      "y": 350,
      "width": -40,
      "height": 80,
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5005,
      "points": [[0, 0], [-40, 80]]
    },
    {
      "id": "teacher-legs2",
      "type": "line",
      "x": 240,
      "y": 350,
      "width": 40,
      "height": 80,
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5006,
      "points": [[0, 0], [40, 80]]
    },
    {
      "id": "teacher-label",
      "type": "text",
      "x": 170,
      "y": 450,
      "width": 140,
      "height": 30,
      "text": "You (Teacher)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5007
    },
    {
      "id": "ai-head",
      "type": "rectangle",
      "x": 520,
      "y": 200,
      "width": 60,
      "height": 50,
      "strokeColor": "#4a90a4",
      "backgroundColor": "#e8f4f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5008,
      "roundness": { "type": 3, "value": 5 }
    },
    {
      "id": "ai-body",
      "type": "line",
      "x": 550,
      "y": 250,
      "width": 0,
      "height": 80,
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5009,
      "points": [[0, 0], [0, 80]]
    },
    {
      "id": "ai-arms",
      "type": "line",
      "x": 510,
      "y": 280,
      "width": 80,
      "height": 0,
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5010,
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "ai-legs1",
      "type": "line",
      "x": 550,
      "y": 330,
      "width": -25,
      "height": 50,
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5011,
      "points": [[0, 0], [-25, 50]]
    },
    {
      "id": "ai-legs2",
      "type": "line",
      "x": 550,
      "y": 330,
      "width": 25,
      "height": 50,
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5012,
      "points": [[0, 0], [25, 50]]
    },
    {
      "id": "ai-label",
      "type": "text",
      "x": 490,
      "y": 400,
      "width": 120,
      "height": 30,
      "text": "AI Assistant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5013
    },
    {
      "id": "arrow-instruct",
      "type": "arrow",
      "x": 310,
      "y": 220,
      "width": 180,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5014,
      "points": [[0, 0], [180, 30]]
    },
    {
      "id": "arrow-instruct-label",
      "type": "text",
      "x": 340,
      "y": 180,
      "width": 120,
      "height": 25,
      "text": "Instructions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5015
    },
    {
      "id": "arrow-draft",
      "type": "arrow",
      "x": 510,
      "y": 320,
      "width": -180,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5016,
      "points": [[0, 0], [-180, 30]]
    },
    {
      "id": "arrow-draft-label",
      "type": "text",
      "x": 360,
      "y": 340,
      "width": 100,
      "height": 25,
      "text": "Draft",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5017
    },
    {
      "id": "doc-box",
      "type": "rectangle",
      "x": 780,
      "y": 200,
      "width": 120,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5018
    },
    {
      "id": "doc-corner",
      "type": "line",
      "x": 860,
      "y": 200,
      "width": 40,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5019,
      "points": [[0, 0], [0, 40], [40, 40]]
    },
    {
      "id": "doc-line1",
      "type": "line",
      "x": 800,
      "y": 260,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5020,
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "doc-line2",
      "type": "line",
      "x": 800,
      "y": 285,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5021,
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "doc-line3",
      "type": "line",
      "x": 800,
      "y": 310,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5022,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "doc-label",
      "type": "text",
      "x": 780,
      "y": 370,
      "width": 120,
      "height": 30,
      "text": "Final Version",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5023
    },
    {
      "id": "arrow-final",
      "type": "arrow",
      "x": 300,
      "y": 350,
      "width": 450,
      "height": -70,
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5024,
      "points": [[0, 0], [220, 40], [450, -70]]
    },
    {
      "id": "arrow-final-label",
      "type": "text",
      "x": 480,
      "y": 430,
      "width": 160,
      "height": 25,
      "text": "Review & Approve",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5025
    },
    {
      "id": "footnote",
      "type": "text",
      "x": 400,
      "y": 520,
      "width": 500,
      "height": 25,
      "text": "You stay in control. AI helps, you decide.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5026
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
