{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 600,
      "y": 40,
      "width": 500,
      "height": 45,
      "text": "AI Strengths & Limitations",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4001
    },
    {
      "id": "divider",
      "type": "line",
      "x": 585,
      "y": 100,
      "width": 0,
      "height": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 4002,
      "points": [[0, 0], [0, 500]]
    },
    {
      "id": "strengths-label",
      "type": "text",
      "x": 250,
      "y": 100,
      "width": 200,
      "height": 30,
      "text": "Strengths",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4003
    },
    {
      "id": "str-check1",
      "type": "text",
      "x": 140,
      "y": 170,
      "width": 30,
      "height": 25,
      "text": "✓",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4004
    },
    {
      "id": "str-item1",
      "type": "text",
      "x": 180,
      "y": 170,
      "width": 350,
      "height": 25,
      "text": "Fast first drafts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4005
    },
    {
      "id": "str-check2",
      "type": "text",
      "x": 140,
      "y": 220,
      "width": 30,
      "height": 25,
      "text": "✓",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4006
    },
    {
      "id": "str-item2",
      "type": "text",
      "x": 180,
      "y": 220,
      "width": 350,
      "height": 25,
      "text": "Rephrasing & tone adjustment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4007
    },
    {
      "id": "str-check3",
      "type": "text",
      "x": 140,
      "y": 270,
      "width": 30,
      "height": 25,
      "text": "✓",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4008
    },
    {
      "id": "str-item3",
      "type": "text",
      "x": 180,
      "y": 270,
      "width": 350,
      "height": 25,
      "text": "Brainstorming & ideation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4009
    },
    {
      "id": "str-check4",
      "type": "text",
      "x": 140,
      "y": 320,
      "width": 30,
      "height": 25,
      "text": "✓",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4010
    },
    {
      "id": "str-item4",
      "type": "text",
      "x": 180,
      "y": 320,
      "width": 350,
      "height": 25,
      "text": "Summarizing long content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4011
    },
    {
      "id": "str-check5",
      "type": "text",
      "x": 140,
      "y": 370,
      "width": 30,
      "height": 25,
      "text": "✓",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4012
    },
    {
      "id": "str-item5",
      "type": "text",
      "x": 180,
      "y": 370,
      "width": 350,
      "height": 25,
      "text": "Organizing information",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4013
    },
    {
      "id": "str-check6",
      "type": "text",
      "x": 140,
      "y": 420,
      "width": 30,
      "height": 25,
      "text": "✓",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4014
    },
    {
      "id": "str-item6",
      "type": "text",
      "x": 180,
      "y": 420,
      "width": 350,
      "height": 25,
      "text": "Explaining concepts differently",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4015
    },
    {
      "id": "limits-label",
      "type": "text",
      "x": 750,
      "y": 100,
      "width": 200,
      "height": 30,
      "text": "Limitations",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4016
    },
    {
      "id": "lim-x1",
      "type": "text",
      "x": 630,
      "y": 170,
      "width": 30,
      "height": 25,
      "text": "✗",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4017
    },
    {
      "id": "lim-item1",
      "type": "text",
      "x": 670,
      "y": 170,
      "width": 350,
      "height": 25,
      "text": "Hallucinations (making things up)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4018
    },
    {
      "id": "lim-x2",
      "type": "text",
      "x": 630,
      "y": 220,
      "width": 30,
      "height": 25,
      "text": "✗",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4019
    },
    {
      "id": "lim-item2",
      "type": "text",
      "x": 670,
      "y": 220,
      "width": 350,
      "height": 25,
      "text": "Reflecting biases in training data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4020
    },
    {
      "id": "lim-x3",
      "type": "text",
      "x": 630,
      "y": 270,
      "width": 30,
      "height": 25,
      "text": "✗",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4021
    },
    {
      "id": "lim-item3",
      "type": "text",
      "x": 670,
      "y": 270,
      "width": 350,
      "height": 25,
      "text": "Oversimplifying complex topics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4022
    },
    {
      "id": "lim-x4",
      "type": "text",
      "x": 630,
      "y": 320,
      "width": 30,
      "height": 25,
      "text": "✗",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4023
    },
    {
      "id": "lim-item4",
      "type": "text",
      "x": 670,
      "y": 320,
      "width": 350,
      "height": 25,
      "text": "No understanding of your context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4024
    },
    {
      "id": "lim-x5",
      "type": "text",
      "x": 630,
      "y": 370,
      "width": 30,
      "height": 25,
      "text": "✗",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4025
    },
    {
      "id": "lim-item5",
      "type": "text",
      "x": 670,
      "y": 370,
      "width": 350,
      "height": 25,
      "text": "Confident even when wrong",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4026
    },
    {
      "id": "lim-x6",
      "type": "text",
      "x": 630,
      "y": 420,
      "width": 30,
      "height": 25,
      "text": "✗",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4027
    },
    {
      "id": "lim-item6",
      "type": "text",
      "x": 670,
      "y": 420,
      "width": 350,
      "height": 25,
      "text": "Privacy concerns with data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4028
    },
    {
      "id": "footnote",
      "type": "text",
      "x": 450,
      "y": 540,
      "width": 500,
      "height": 25,
      "text": "Your professional judgment is always required",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4029
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
