{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 600,
      "y": 40,
      "width": 500,
      "height": 45,
      "text": "Your Judgment as a Filter",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7001
    },
    {
      "id": "ai-cloud",
      "type": "ellipse",
      "x": 100,
      "y": 180,
      "width": 200,
      "height": 140,
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 7002
    },
    {
      "id": "ai-cloud-bump1",
      "type": "ellipse",
      "x": 140,
      "y": 140,
      "width": 80,
      "height": 60,
      "strokeColor": "#4a90a4",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 7003
    },
    {
      "id": "ai-cloud-bump2",
      "type": "ellipse",
      "x": 200,
      "y": 150,
      "width": 70,
      "height": 50,
      "strokeColor": "#4a90a4",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 7004
    },
    {
      "id": "ai-label",
      "type": "text",
      "x": 140,
      "y": 230,
      "width": 120,
      "height": 25,
      "text": "AI Output",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7005
    },
    {
      "id": "output-line1",
      "type": "line",
      "x": 310,
      "y": 200,
      "width": 150,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 7006,
      "points": [[0, 0], [150, 0]]
    },
    {
      "id": "output-line2",
      "type": "line",
      "x": 310,
      "y": 230,
      "width": 150,
      "height": 0,
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 7007,
      "points": [[0, 0], [150, 0]]
    },
    {
      "id": "output-line3",
      "type": "line",
      "x": 310,
      "y": 260,
      "width": 150,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 7008,
      "points": [[0, 0], [150, 0]]
    },
    {
      "id": "output-line4",
      "type": "line",
      "x": 310,
      "y": 290,
      "width": 150,
      "height": 0,
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 7009,
      "points": [[0, 0], [150, 0]]
    },
    {
      "id": "filter-funnel-top",
      "type": "line",
      "x": 480,
      "y": 150,
      "width": 200,
      "height": 0,
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 7010,
      "points": [[0, 0], [200, 0]]
    },
    {
      "id": "filter-funnel-left",
      "type": "line",
      "x": 480,
      "y": 150,
      "width": 70,
      "height": 200,
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 7011,
      "points": [[0, 0], [70, 200]]
    },
    {
      "id": "filter-funnel-right",
      "type": "line",
      "x": 680,
      "y": 150,
      "width": -70,
      "height": 200,
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 7012,
      "points": [[0, 0], [-70, 200]]
    },
    {
      "id": "filter-spout-left",
      "type": "line",
      "x": 550,
      "y": 350,
      "width": 0,
      "height": 100,
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 7013,
      "points": [[0, 0], [0, 100]]
    },
    {
      "id": "filter-spout-right",
      "type": "line",
      "x": 610,
      "y": 350,
      "width": 0,
      "height": 100,
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 7014,
      "points": [[0, 0], [0, 100]]
    },
    {
      "id": "filter-label",
      "type": "text",
      "x": 510,
      "y": 240,
      "width": 140,
      "height": 50,
      "text": "Professional\nJudgment",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7015
    },
    {
      "id": "teacher-head",
      "type": "ellipse",
      "x": 720,
      "y": 200,
      "width": 60,
      "height": 60,
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 7016
    },
    {
      "id": "teacher-eye1",
      "type": "ellipse",
      "x": 735,
      "y": 220,
      "width": 10,
      "height": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7017
    },
    {
      "id": "teacher-eye2",
      "type": "ellipse",
      "x": 755,
      "y": 220,
      "width": 10,
      "height": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7018
    },
    {
      "id": "teacher-look-arrow",
      "type": "arrow",
      "x": 720,
      "y": 230,
      "width": -80,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7019,
      "points": [[0, 0], [-80, 20]]
    },
    {
      "id": "filtered-output1",
      "type": "line",
      "x": 555,
      "y": 470,
      "width": 50,
      "height": 0,
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 7020,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "filtered-output2",
      "type": "line",
      "x": 555,
      "y": 490,
      "width": 50,
      "height": 0,
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 7021,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "blocked-x1",
      "type": "text",
      "x": 700,
      "y": 320,
      "width": 30,
      "height": 20,
      "text": "✗",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7022
    },
    {
      "id": "blocked-line1",
      "type": "line",
      "x": 730,
      "y": 330,
      "width": 80,
      "height": 0,
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 7023,
      "points": [[0, 0], [80, 0]],
      "strokeStyle": "dashed"
    },
    {
      "id": "blocked-label",
      "type": "text",
      "x": 720,
      "y": 350,
      "width": 100,
      "height": 20,
      "text": "Flagged",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7024
    },
    {
      "id": "output-label",
      "type": "text",
      "x": 530,
      "y": 520,
      "width": 100,
      "height": 25,
      "text": "Approved",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7025
    },
    {
      "id": "footnote",
      "type": "text",
      "x": 350,
      "y": 580,
      "width": 550,
      "height": 25,
      "text": "AI may reflect bias. You catch what doesn't fit your context.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7026
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
