{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 600,
      "y": 40,
      "width": 500,
      "height": 45,
      "text": "Data Flow: Know Where It Goes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8001
    },
    {
      "id": "school-box",
      "type": "rectangle",
      "x": 100,
      "y": 150,
      "width": 180,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 8002
    },
    {
      "id": "school-roof",
      "type": "line",
      "x": 100,
      "y": 150,
      "width": 90,
      "height": -40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 8003,
      "points": [[0, 0], [90, -40]]
    },
    {
      "id": "school-roof2",
      "type": "line",
      "x": 190,
      "y": 110,
      "width": 90,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 8004,
      "points": [[0, 0], [90, 40]]
    },
    {
      "id": "school-label",
      "type": "text",
      "x": 130,
      "y": 190,
      "width": 120,
      "height": 50,
      "text": "Your\nSchool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8005
    },
    {
      "id": "path1-label",
      "type": "text",
      "x": 130,
      "y": 300,
      "width": 120,
      "height": 30,
      "text": "School Account",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8006
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 290,
      "y": 340,
      "width": 200,
      "height": 0,
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 8007,
      "points": [[0, 0], [200, 0]]
    },
    {
      "id": "protected-box",
      "type": "rectangle",
      "x": 520,
      "y": 290,
      "width": 200,
      "height": 100,
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 8008
    },
    {
      "id": "shield-icon",
      "type": "line",
      "x": 595,
      "y": 310,
      "width": 50,
      "height": 60,
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 8009,
      "points": [[25, 0], [50, 20], [50, 45], [25, 60], [0, 45], [0, 20], [25, 0]]
    },
    {
      "id": "protected-label",
      "type": "text",
      "x": 530,
      "y": 400,
      "width": 180,
      "height": 50,
      "text": "Protected\nProcessing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8010
    },
    {
      "id": "check1",
      "type": "text",
      "x": 760,
      "y": 310,
      "width": 30,
      "height": 25,
      "text": "✓",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8011
    },
    {
      "id": "check1-text",
      "type": "text",
      "x": 790,
      "y": 310,
      "width": 150,
      "height": 25,
      "text": "Data agreement",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8012
    },
    {
      "id": "check2",
      "type": "text",
      "x": 760,
      "y": 340,
      "width": 30,
      "height": 25,
      "text": "✓",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8013
    },
    {
      "id": "check2-text",
      "type": "text",
      "x": 790,
      "y": 340,
      "width": 180,
      "height": 25,
      "text": "Compliant storage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8014
    },
    {
      "id": "check3",
      "type": "text",
      "x": 760,
      "y": 370,
      "width": 30,
      "height": 25,
      "text": "✓",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8015
    },
    {
      "id": "check3-text",
      "type": "text",
      "x": 790,
      "y": 370,
      "width": 150,
      "height": 25,
      "text": "IT oversight",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8016
    },
    {
      "id": "divider",
      "type": "line",
      "x": 100,
      "y": 480,
      "width": 800,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 8017,
      "points": [[0, 0], [800, 0]],
      "strokeStyle": "dashed"
    },
    {
      "id": "path2-label",
      "type": "text",
      "x": 120,
      "y": 510,
      "width": 140,
      "height": 30,
      "text": "Personal Account",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8018
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 290,
      "y": 550,
      "width": 200,
      "height": 0,
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 8019,
      "points": [[0, 0], [200, 0]],
      "strokeStyle": "dashed"
    },
    {
      "id": "public-cloud",
      "type": "ellipse",
      "x": 520,
      "y": 500,
      "width": 180,
      "height": 100,
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 8020
    },
    {
      "id": "public-cloud-bump",
      "type": "ellipse",
      "x": 570,
      "y": 470,
      "width": 80,
      "height": 50,
      "strokeColor": "#c75d5d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 8021
    },
    {
      "id": "public-label",
      "type": "text",
      "x": 550,
      "y": 540,
      "width": 120,
      "height": 25,
      "text": "Public servers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8022
    },
    {
      "id": "warning-icon",
      "type": "line",
      "x": 760,
      "y": 500,
      "width": 60,
      "height": 60,
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 8023,
      "points": [[30, 0], [60, 60], [0, 60], [30, 0]]
    },
    {
      "id": "warning-mark",
      "type": "text",
      "x": 780,
      "y": 530,
      "width": 20,
      "height": 25,
      "text": "!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8024
    },
    {
      "id": "warning-text",
      "type": "text",
      "x": 840,
      "y": 520,
      "width": 140,
      "height": 40,
      "text": "No guarantee\nof privacy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8025
    },
    {
      "id": "footnote",
      "type": "text",
      "x": 400,
      "y": 630,
      "width": 500,
      "height": 25,
      "text": "Use school-approved tools for school data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8026
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
