{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 600,
      "y": 40,
      "width": 500,
      "height": 45,
      "text": "The Privacy Boundary",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6001
    },
    {
      "id": "boundary-line",
      "type": "ellipse",
      "x": 200,
      "y": 120,
      "width": 550,
      "height": 450,
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 6002,
      "strokeStyle": "dashed"
    },
    {
      "id": "safe-label",
      "type": "text",
      "x": 380,
      "y": 140,
      "width": 200,
      "height": 30,
      "text": "Safe to Share",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6003
    },
    {
      "id": "safe-item1",
      "type": "text",
      "x": 300,
      "y": 200,
      "width": 350,
      "height": 25,
      "text": "General scenarios",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6004
    },
    {
      "id": "safe-item2",
      "type": "text",
      "x": 300,
      "y": 240,
      "width": 350,
      "height": 25,
      "text": "\"A student who struggles with...\"",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6005
    },
    {
      "id": "safe-item3",
      "type": "text",
      "x": 300,
      "y": 290,
      "width": 350,
      "height": 25,
      "text": "Anonymized descriptions",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6006
    },
    {
      "id": "safe-item4",
      "type": "text",
      "x": 300,
      "y": 340,
      "width": 350,
      "height": 25,
      "text": "Curriculum standards & topics",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6007
    },
    {
      "id": "safe-item5",
      "type": "text",
      "x": 300,
      "y": 390,
      "width": 350,
      "height": 25,
      "text": "Your own reflections",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6008
    },
    {
      "id": "safe-item6",
      "type": "text",
      "x": 300,
      "y": 440,
      "width": 350,
      "height": 25,
      "text": "General teaching strategies",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6009
    },
    {
      "id": "lock-icon",
      "type": "rectangle",
      "x": 455,
      "y": 500,
      "width": 40,
      "height": 35,
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 6010
    },
    {
      "id": "lock-top",
      "type": "ellipse",
      "x": 460,
      "y": 480,
      "width": 30,
      "height": 25,
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 6011
    },
    {
      "id": "outside-label",
      "type": "text",
      "x": 820,
      "y": 140,
      "width": 200,
      "height": 30,
      "text": "Never Share",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6012
    },
    {
      "id": "block-x1",
      "type": "text",
      "x": 800,
      "y": 200,
      "width": 30,
      "height": 25,
      "text": "✗",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6013
    },
    {
      "id": "block-item1",
      "type": "text",
      "x": 830,
      "y": 200,
      "width": 200,
      "height": 25,
      "text": "Student names",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6014
    },
    {
      "id": "block-x2",
      "type": "text",
      "x": 800,
      "y": 250,
      "width": 30,
      "height": 25,
      "text": "✗",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6015
    },
    {
      "id": "block-item2",
      "type": "text",
      "x": 830,
      "y": 250,
      "width": 200,
      "height": 25,
      "text": "Grades & scores",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6016
    },
    {
      "id": "block-x3",
      "type": "text",
      "x": 800,
      "y": 300,
      "width": 30,
      "height": 25,
      "text": "✗",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6017
    },
    {
      "id": "block-item3",
      "type": "text",
      "x": 830,
      "y": 300,
      "width": 200,
      "height": 25,
      "text": "IEP/504 details",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6018
    },
    {
      "id": "block-x4",
      "type": "text",
      "x": 800,
      "y": 350,
      "width": 30,
      "height": 25,
      "text": "✗",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6019
    },
    {
      "id": "block-item4",
      "type": "text",
      "x": 830,
      "y": 350,
      "width": 200,
      "height": 25,
      "text": "Photos of students",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6020
    },
    {
      "id": "block-x5",
      "type": "text",
      "x": 800,
      "y": 400,
      "width": 30,
      "height": 25,
      "text": "✗",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6021
    },
    {
      "id": "block-item5",
      "type": "text",
      "x": 830,
      "y": 400,
      "width": 200,
      "height": 25,
      "text": "Medical information",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6022
    },
    {
      "id": "block-x6",
      "type": "text",
      "x": 800,
      "y": 450,
      "width": 30,
      "height": 25,
      "text": "✗",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6023
    },
    {
      "id": "block-item6",
      "type": "text",
      "x": 830,
      "y": 450,
      "width": 200,
      "height": 25,
      "text": "Family situations",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6024
    },
    {
      "id": "footnote",
      "type": "text",
      "x": 400,
      "y": 580,
      "width": 500,
      "height": 30,
      "text": "\"When in doubt, leave it out\"",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6025
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
