{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 600,
      "y": 40,
      "width": 500,
      "height": 45,
      "text": "From Draft to Final",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11001
    },
    {
      "id": "stage1-doc",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 100,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 11002
    },
    {
      "id": "stage1-label",
      "type": "text",
      "x": 100,
      "y": 350,
      "width": 100,
      "height": 50,
      "text": "Blank\nPage",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11003
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 220,
      "y": 265,
      "width": 120,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 11004,
      "points": [[0, 0], [120, 0]]
    },
    {
      "id": "stage2-doc",
      "type": "rectangle",
      "x": 360,
      "y": 200,
      "width": 100,
      "height": 130,
      "strokeColor": "#4a90a4",
      "backgroundColor": "#e8f4f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 11005
    },
    {
      "id": "stage2-line1",
      "type": "line",
      "x": 375,
      "y": 220,
      "width": 70,
      "height": 0,
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 11006,
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "stage2-line2",
      "type": "line",
      "x": 375,
      "y": 245,
      "width": 70,
      "height": 0,
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 11007,
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "stage2-line3",
      "type": "line",
      "x": 375,
      "y": 270,
      "width": 50,
      "height": 0,
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 11008,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "stage2-line4",
      "type": "line",
      "x": 375,
      "y": 295,
      "width": 70,
      "height": 0,
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 11009,
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "stage2-label",
      "type": "text",
      "x": 360,
      "y": 350,
      "width": 100,
      "height": 50,
      "text": "AI\nDraft",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11010
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 480,
      "y": 265,
      "width": 120,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 11011,
      "points": [[0, 0], [120, 0]]
    },
    {
      "id": "stage3-doc",
      "type": "rectangle",
      "x": 620,
      "y": 200,
      "width": 100,
      "height": 130,
      "strokeColor": "#d4a574",
      "backgroundColor": "#fff5eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 11012
    },
    {
      "id": "stage3-line1",
      "type": "line",
      "x": 635,
      "y": 220,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11013,
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "stage3-line2",
      "type": "line",
      "x": 635,
      "y": 245,
      "width": 70,
      "height": 0,
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11014,
      "points": [[0, 0], [70, 0]],
      "strokeStyle": "dashed"
    },
    {
      "id": "stage3-line3",
      "type": "line",
      "x": 635,
      "y": 270,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11015,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "stage3-line4",
      "type": "line",
      "x": 635,
      "y": 295,
      "width": 70,
      "height": 0,
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 11016,
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "stage3-label",
      "type": "text",
      "x": 620,
      "y": 350,
      "width": 100,
      "height": 50,
      "text": "Your\nEdits",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11017
    },
    {
      "id": "teacher-head",
      "type": "ellipse",
      "x": 645,
      "y": 140,
      "width": 50,
      "height": 50,
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 11018
    },
    {
      "id": "pencil-line",
      "type": "line",
      "x": 700,
      "y": 180,
      "width": 20,
      "height": 50,
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 11019,
      "points": [[0, 0], [20, 50]]
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 740,
      "y": 265,
      "width": 120,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 11020,
      "points": [[0, 0], [120, 0]]
    },
    {
      "id": "stage4-doc",
      "type": "rectangle",
      "x": 880,
      "y": 200,
      "width": 100,
      "height": 130,
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 11021
    },
    {
      "id": "stage4-corner",
      "type": "line",
      "x": 950,
      "y": 200,
      "width": 30,
      "height": 30,
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 11022,
      "points": [[0, 0], [0, 30], [30, 30]]
    },
    {
      "id": "stage4-line1",
      "type": "line",
      "x": 895,
      "y": 240,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11023,
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "stage4-line2",
      "type": "line",
      "x": 895,
      "y": 265,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11024,
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "stage4-line3",
      "type": "line",
      "x": 895,
      "y": 290,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11025,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "stage4-check",
      "type": "text",
      "x": 915,
      "y": 300,
      "width": 30,
      "height": 25,
      "text": "✓",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11026
    },
    {
      "id": "stage4-label",
      "type": "text",
      "x": 880,
      "y": 350,
      "width": 100,
      "height": 50,
      "text": "Final\nVersion",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11027
    },
    {
      "id": "timeline",
      "type": "line",
      "x": 100,
      "y": 450,
      "width": 900,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 11028,
      "points": [[0, 0], [900, 0]]
    },
    {
      "id": "time-label",
      "type": "text",
      "x": 480,
      "y": 470,
      "width": 200,
      "height": 25,
      "text": "Your time saved here →",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 11029
    },
    {
      "id": "footnote",
      "type": "text",
      "x": 400,
      "y": 540,
      "width": 450,
      "height": 25,
      "text": "AI helps with the blank page. You add the polish.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11030
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
