{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 600,
      "y": 40,
      "width": 500,
      "height": 45,
      "text": "The Iteration Cycle",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 10001
    },
    {
      "id": "cycle-circle",
      "type": "ellipse",
      "x": 350,
      "y": 150,
      "width": 450,
      "height": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "seed": 10002,
      "strokeStyle": "dashed"
    },
    {
      "id": "step1-box",
      "type": "ellipse",
      "x": 520,
      "y": 130,
      "width": 120,
      "height": 80,
      "strokeColor": "#4a90a4",
      "backgroundColor": "#e8f4f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10003
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 545,
      "y": 155,
      "width": 70,
      "height": 30,
      "text": "Prompt",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 10004
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 650,
      "y": 180,
      "width": 100,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10005,
      "points": [[0, 0], [100, 80]]
    },
    {
      "id": "step2-box",
      "type": "ellipse",
      "x": 700,
      "y": 280,
      "width": 120,
      "height": 80,
      "strokeColor": "#4a90a4",
      "backgroundColor": "#e8f4f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10006
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 725,
      "y": 305,
      "width": 70,
      "height": 30,
      "text": "Output",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 10007
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 740,
      "y": 370,
      "width": -60,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10008,
      "points": [[0, 0], [-60, 100]]
    },
    {
      "id": "step3-box",
      "type": "ellipse",
      "x": 520,
      "y": 450,
      "width": 120,
      "height": 80,
      "strokeColor": "#d4a574",
      "backgroundColor": "#fff5eb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 10009
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 545,
      "y": 475,
      "width": 70,
      "height": 30,
      "text": "Review",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 10010
    },
    {
      "id": "teacher-icon",
      "type": "ellipse",
      "x": 555,
      "y": 540,
      "width": 50,
      "height": 50,
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10011
    },
    {
      "id": "teacher-label",
      "type": "text",
      "x": 545,
      "y": 595,
      "width": 70,
      "height": 20,
      "text": "(You)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 10012
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 510,
      "y": 480,
      "width": -100,
      "height": -80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10013,
      "points": [[0, 0], [-100, -80]]
    },
    {
      "id": "step4-box",
      "type": "ellipse",
      "x": 300,
      "y": 320,
      "width": 120,
      "height": 80,
      "strokeColor": "#4a90a4",
      "backgroundColor": "#e8f4f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10014
    },
    {
      "id": "step4-label",
      "type": "text",
      "x": 325,
      "y": 345,
      "width": 70,
      "height": 30,
      "text": "Refine",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 10015
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 380,
      "y": 310,
      "width": 100,
      "height": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10016,
      "points": [[0, 0], [100, -100]]
    },
    {
      "id": "center-text",
      "type": "text",
      "x": 500,
      "y": 320,
      "width": 150,
      "height": 60,
      "text": "Continuous\nImprovement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 10017
    },
    {
      "id": "exit-arrow",
      "type": "arrow",
      "x": 650,
      "y": 490,
      "width": 200,
      "height": 0,
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10018,
      "points": [[0, 0], [200, 0]]
    },
    {
      "id": "exit-label",
      "type": "text",
      "x": 870,
      "y": 470,
      "width": 100,
      "height": 50,
      "text": "Good\nenough!",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 10019
    },
    {
      "id": "footnote",
      "type": "text",
      "x": 400,
      "y": 630,
      "width": 450,
      "height": 25,
      "text": "First drafts are rarely final. Iteration is normal.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 10020
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
