{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 600,
      "y": 40,
      "width": 500,
      "height": 45,
      "text": "5 Elements of a Good Prompt",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9001
    },
    {
      "id": "elem1-box",
      "type": "rectangle",
      "x": 150,
      "y": 120,
      "width": 280,
      "height": 80,
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 9002,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "elem1-num",
      "type": "text",
      "x": 165,
      "y": 140,
      "width": 40,
      "height": 40,
      "text": "1",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9003
    },
    {
      "id": "elem1-label",
      "type": "text",
      "x": 220,
      "y": 135,
      "width": 180,
      "height": 25,
      "text": "ROLE",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9004
    },
    {
      "id": "elem1-desc",
      "type": "text",
      "x": 220,
      "y": 165,
      "width": 200,
      "height": 20,
      "text": "\"Act as a...\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 9005
    },
    {
      "id": "elem2-box",
      "type": "rectangle",
      "x": 150,
      "y": 220,
      "width": 280,
      "height": 80,
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 9006,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "elem2-num",
      "type": "text",
      "x": 165,
      "y": 240,
      "width": 40,
      "height": 40,
      "text": "2",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9007
    },
    {
      "id": "elem2-label",
      "type": "text",
      "x": 220,
      "y": 235,
      "width": 180,
      "height": 25,
      "text": "TASK",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9008
    },
    {
      "id": "elem2-desc",
      "type": "text",
      "x": 220,
      "y": 265,
      "width": 200,
      "height": 20,
      "text": "\"Write/Create/Draft...\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 9009
    },
    {
      "id": "elem3-box",
      "type": "rectangle",
      "x": 150,
      "y": 320,
      "width": 280,
      "height": 80,
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 9010,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "elem3-num",
      "type": "text",
      "x": 165,
      "y": 340,
      "width": 40,
      "height": 40,
      "text": "3",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9011
    },
    {
      "id": "elem3-label",
      "type": "text",
      "x": 220,
      "y": 335,
      "width": 180,
      "height": 25,
      "text": "AUDIENCE",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9012
    },
    {
      "id": "elem3-desc",
      "type": "text",
      "x": 220,
      "y": 365,
      "width": 200,
      "height": 20,
      "text": "\"For parents/students...\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 9013
    },
    {
      "id": "elem4-box",
      "type": "rectangle",
      "x": 150,
      "y": 420,
      "width": 280,
      "height": 80,
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 9014,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "elem4-num",
      "type": "text",
      "x": 165,
      "y": 440,
      "width": 40,
      "height": 40,
      "text": "4",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9015
    },
    {
      "id": "elem4-label",
      "type": "text",
      "x": 220,
      "y": 435,
      "width": 180,
      "height": 25,
      "text": "TONE",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9016
    },
    {
      "id": "elem4-desc",
      "type": "text",
      "x": 220,
      "y": 465,
      "width": 200,
      "height": 20,
      "text": "\"Warm/Professional...\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 9017
    },
    {
      "id": "elem5-box",
      "type": "rectangle",
      "x": 150,
      "y": 520,
      "width": 280,
      "height": 80,
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 9018,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "elem5-num",
      "type": "text",
      "x": 165,
      "y": 540,
      "width": 40,
      "height": 40,
      "text": "5",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9019
    },
    {
      "id": "elem5-label",
      "type": "text",
      "x": 220,
      "y": 535,
      "width": 180,
      "height": 25,
      "text": "CONSTRAINTS",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9020
    },
    {
      "id": "elem5-desc",
      "type": "text",
      "x": 220,
      "y": 565,
      "width": 200,
      "height": 20,
      "text": "\"Keep under 200 words...\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 9021
    },
    {
      "id": "arrows-to-prompt",
      "type": "arrow",
      "x": 450,
      "y": 350,
      "width": 150,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 9022,
      "points": [[0, 0], [150, 0]]
    },
    {
      "id": "prompt-box",
      "type": "rectangle",
      "x": 620,
      "y": 180,
      "width": 350,
      "height": 340,
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 9023,
      "roundness": { "type": 3, "value": 10 }
    },
    {
      "id": "prompt-label",
      "type": "text",
      "x": 720,
      "y": 200,
      "width": 150,
      "height": 30,
      "text": "Your Prompt",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9024
    },
    {
      "id": "prompt-example",
      "type": "text",
      "x": 640,
      "y": 260,
      "width": 310,
      "height": 220,
      "text": "Act as an experienced\nelementary teacher.\n\nWrite a newsletter update\nabout our science fair\nfor parents of 3rd graders.\n\nUse a warm, encouraging\ntone.\n\nKeep it under 150 words.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9025
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
