{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 600,
      "y": 40,
      "width": 500,
      "height": 45,
      "text": "Information Overload",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12001
    },
    {
      "id": "teacher-head",
      "type": "ellipse",
      "x": 550,
      "y": 280,
      "width": 100,
      "height": 100,
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 12002
    },
    {
      "id": "teacher-body",
      "type": "line",
      "x": 600,
      "y": 380,
      "width": 0,
      "height": 100,
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 12003,
      "points": [[0, 0], [0, 100]]
    },
    {
      "id": "teacher-arms-up",
      "type": "line",
      "x": 550,
      "y": 400,
      "width": 100,
      "height": -30,
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 12004,
      "points": [[0, 0], [50, -30], [100, 0]]
    },
    {
      "id": "teacher-label",
      "type": "text",
      "x": 560,
      "y": 500,
      "width": 80,
      "height": 25,
      "text": "Teacher",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12005
    },
    {
      "id": "doc1",
      "type": "rectangle",
      "x": 150,
      "y": 150,
      "width": 80,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12006,
      "angle": 0.2
    },
    {
      "id": "doc1-label",
      "type": "text",
      "x": 160,
      "y": 185,
      "width": 60,
      "height": 20,
      "text": "Report",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12007
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 240,
      "y": 200,
      "width": 280,
      "height": 120,
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 12008,
      "points": [[0, 0], [280, 120]]
    },
    {
      "id": "doc2",
      "type": "rectangle",
      "x": 280,
      "y": 120,
      "width": 70,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12009,
      "angle": -0.15
    },
    {
      "id": "doc2-label",
      "type": "text",
      "x": 290,
      "y": 155,
      "width": 50,
      "height": 20,
      "text": "Email",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12010
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 360,
      "y": 170,
      "width": 180,
      "height": 140,
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 12011,
      "points": [[0, 0], [180, 140]]
    },
    {
      "id": "doc3",
      "type": "rectangle",
      "x": 400,
      "y": 100,
      "width": 70,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12012,
      "angle": 0.1
    },
    {
      "id": "doc3-label",
      "type": "text",
      "x": 410,
      "y": 135,
      "width": 50,
      "height": 20,
      "text": "Policy",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12013
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 450,
      "y": 190,
      "width": 100,
      "height": 100,
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 12014,
      "points": [[0, 0], [100, 100]]
    },
    {
      "id": "doc4",
      "type": "rectangle",
      "x": 720,
      "y": 100,
      "width": 80,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12015,
      "angle": -0.1
    },
    {
      "id": "doc4-label",
      "type": "text",
      "x": 730,
      "y": 140,
      "width": 60,
      "height": 20,
      "text": "Article",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12016
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 750,
      "y": 200,
      "width": -100,
      "height": 100,
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 12017,
      "points": [[0, 0], [-100, 100]]
    },
    {
      "id": "doc5",
      "type": "rectangle",
      "x": 850,
      "y": 150,
      "width": 70,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12018,
      "angle": 0.15
    },
    {
      "id": "doc5-label",
      "type": "text",
      "x": 860,
      "y": 185,
      "width": 50,
      "height": 20,
      "text": "Notes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12019
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 870,
      "y": 240,
      "width": -220,
      "height": 80,
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 12020,
      "points": [[0, 0], [-220, 80]]
    },
    {
      "id": "doc6",
      "type": "rectangle",
      "x": 950,
      "y": 200,
      "width": 70,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12021,
      "angle": -0.2
    },
    {
      "id": "doc6-label",
      "type": "text",
      "x": 960,
      "y": 235,
      "width": 50,
      "height": 20,
      "text": "Data",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12022
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 960,
      "y": 290,
      "width": -310,
      "height": 40,
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 12023,
      "points": [[0, 0], [-310, 40]]
    },
    {
      "id": "overwhelm-text",
      "type": "text",
      "x": 520,
      "y": 550,
      "width": 160,
      "height": 60,
      "text": "Too much to\nprocess alone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12024
    },
    {
      "id": "footnote",
      "type": "text",
      "x": 350,
      "y": 630,
      "width": 500,
      "height": 25,
      "text": "AI can help you process and organize information faster",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12025
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
