{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 550,
      "y": 40,
      "width": 600,
      "height": 45,
      "text": "Source-Grounded Summarization",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13001
    },
    {
      "id": "doc-stack-1",
      "type": "rectangle",
      "x": 100,
      "y": 180,
      "width": 120,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 13002
    },
    {
      "id": "doc-stack-2",
      "type": "rectangle",
      "x": 110,
      "y": 170,
      "width": 120,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 13003
    },
    {
      "id": "doc-stack-3",
      "type": "rectangle",
      "x": 120,
      "y": 160,
      "width": 120,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 13004
    },
    {
      "id": "doc-lines1",
      "type": "line",
      "x": 140,
      "y": 190,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 13005,
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "doc-lines2",
      "type": "line",
      "x": 140,
      "y": 210,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 13006,
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "doc-lines3",
      "type": "line",
      "x": 140,
      "y": 230,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 13007,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "source-label",
      "type": "text",
      "x": 100,
      "y": 340,
      "width": 160,
      "height": 50,
      "text": "Your Source\nDocuments",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13008
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 270,
      "y": 235,
      "width": 150,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 13009,
      "points": [[0, 0], [150, 0]]
    },
    {
      "id": "ai-box",
      "type": "rectangle",
      "x": 450,
      "y": 160,
      "width": 200,
      "height": 150,
      "strokeColor": "#4a90a4",
      "backgroundColor": "#e8f4f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 13010,
      "roundness": { "type": 3, "value": 10 }
    },
    {
      "id": "ai-label",
      "type": "text",
      "x": 480,
      "y": 200,
      "width": 140,
      "height": 70,
      "text": "Source-\nGrounded AI\n(NotebookLM)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13011
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 680,
      "y": 235,
      "width": 150,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 13012,
      "points": [[0, 0], [150, 0]]
    },
    {
      "id": "summary-box",
      "type": "rectangle",
      "x": 860,
      "y": 160,
      "width": 180,
      "height": 150,
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 13013
    },
    {
      "id": "summary-title",
      "type": "text",
      "x": 890,
      "y": 175,
      "width": 120,
      "height": 25,
      "text": "Summary",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13014
    },
    {
      "id": "summary-line1",
      "type": "line",
      "x": 875,
      "y": 210,
      "width": 150,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13015,
      "points": [[0, 0], [150, 0]]
    },
    {
      "id": "summary-line2",
      "type": "line",
      "x": 875,
      "y": 235,
      "width": 150,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13016,
      "points": [[0, 0], [150, 0]]
    },
    {
      "id": "summary-line3",
      "type": "line",
      "x": 875,
      "y": 260,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13017,
      "points": [[0, 0], [100, 0]]
    },
    {
      "id": "cite-marker1",
      "type": "text",
      "x": 1030,
      "y": 200,
      "width": 20,
      "height": 20,
      "text": "[1]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13018
    },
    {
      "id": "cite-marker2",
      "type": "text",
      "x": 1030,
      "y": 225,
      "width": 20,
      "height": 20,
      "text": "[2]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13019
    },
    {
      "id": "cite-line1",
      "type": "line",
      "x": 1050,
      "y": 210,
      "width": 50,
      "height": -60,
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 13020,
      "points": [[0, 0], [50, -60], [50, -100]],
      "strokeStyle": "dashed"
    },
    {
      "id": "cite-line2",
      "type": "line",
      "x": 1050,
      "y": 235,
      "width": 100,
      "height": -80,
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 13021,
      "points": [[0, 0], [100, -80]],
      "strokeStyle": "dashed"
    },
    {
      "id": "source-ref-label",
      "type": "text",
      "x": 1080,
      "y": 100,
      "width": 100,
      "height": 40,
      "text": "Traceable\nto source",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13022
    },
    {
      "id": "magnify-icon",
      "type": "ellipse",
      "x": 530,
      "y": 400,
      "width": 50,
      "height": 50,
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 13023
    },
    {
      "id": "magnify-handle",
      "type": "line",
      "x": 570,
      "y": 440,
      "width": 30,
      "height": 30,
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 13024,
      "points": [[0, 0], [30, 30]]
    },
    {
      "id": "verify-label",
      "type": "text",
      "x": 450,
      "y": 490,
      "width": 200,
      "height": 25,
      "text": "You can verify claims",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13025
    },
    {
      "id": "footnote",
      "type": "text",
      "x": 400,
      "y": 560,
      "width": 500,
      "height": 25,
      "text": "Reduces hallucination risk by staying grounded in your sources",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13026
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
