{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 600,
      "y": 40,
      "width": 500,
      "height": 45,
      "text": "Breaking Down Complex Tasks",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14001
    },
    {
      "id": "blob",
      "type": "ellipse",
      "x": 100,
      "y": 150,
      "width": 300,
      "height": 250,
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 14002
    },
    {
      "id": "blob-squiggle1",
      "type": "line",
      "x": 150,
      "y": 200,
      "width": 100,
      "height": 30,
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 60,
      "seed": 14003,
      "points": [[0, 0], [30, 20], [70, -10], [100, 30]]
    },
    {
      "id": "blob-squiggle2",
      "type": "line",
      "x": 180,
      "y": 280,
      "width": 80,
      "height": 40,
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 60,
      "seed": 14004,
      "points": [[0, 0], [40, 40], [80, 10]]
    },
    {
      "id": "blob-label",
      "type": "text",
      "x": 170,
      "y": 260,
      "width": 160,
      "height": 50,
      "text": "Complex\nTask",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14005
    },
    {
      "id": "arrow-main",
      "type": "arrow",
      "x": 420,
      "y": 275,
      "width": 150,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 14006,
      "points": [[0, 0], [150, 0]]
    },
    {
      "id": "arrow-label",
      "type": "text",
      "x": 440,
      "y": 230,
      "width": 110,
      "height": 25,
      "text": "AI helps",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14007
    },
    {
      "id": "list-box",
      "type": "rectangle",
      "x": 600,
      "y": 130,
      "width": 280,
      "height": 340,
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 14008,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "list-title",
      "type": "text",
      "x": 660,
      "y": 145,
      "width": 160,
      "height": 25,
      "text": "Action Steps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14009
    },
    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 620,
      "y": 185,
      "width": 30,
      "height": 30,
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14010
    },
    {
      "id": "step1-num",
      "type": "text",
      "x": 627,
      "y": 190,
      "width": 16,
      "height": 20,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14011
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 660,
      "y": 190,
      "width": 200,
      "height": 20,
      "text": "Gather materials",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14012
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 620,
      "y": 230,
      "width": 30,
      "height": 30,
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14013
    },
    {
      "id": "step2-num",
      "type": "text",
      "x": 627,
      "y": 235,
      "width": 16,
      "height": 20,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14014
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 660,
      "y": 235,
      "width": 200,
      "height": 20,
      "text": "Draft outline",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14015
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 620,
      "y": 275,
      "width": 30,
      "height": 30,
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14016
    },
    {
      "id": "step3-num",
      "type": "text",
      "x": 627,
      "y": 280,
      "width": 16,
      "height": 20,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14017
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 660,
      "y": 280,
      "width": 200,
      "height": 20,
      "text": "Write section 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14018
    },
    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 620,
      "y": 320,
      "width": 30,
      "height": 30,
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14019
    },
    {
      "id": "step4-num",
      "type": "text",
      "x": 627,
      "y": 325,
      "width": 16,
      "height": 20,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14020
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 660,
      "y": 325,
      "width": 200,
      "height": 20,
      "text": "Write section 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14021
    },
    {
      "id": "step5-box",
      "type": "rectangle",
      "x": 620,
      "y": 365,
      "width": 30,
      "height": 30,
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14022
    },
    {
      "id": "step5-num",
      "type": "text",
      "x": 627,
      "y": 370,
      "width": 16,
      "height": 20,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14023
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 660,
      "y": 370,
      "width": 200,
      "height": 20,
      "text": "Review & polish",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14024
    },
    {
      "id": "step6-box",
      "type": "rectangle",
      "x": 620,
      "y": 410,
      "width": 30,
      "height": 30,
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14025
    },
    {
      "id": "step6-num",
      "type": "text",
      "x": 627,
      "y": 415,
      "width": 16,
      "height": 20,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14026
    },
    {
      "id": "step6-text",
      "type": "text",
      "x": 660,
      "y": 415,
      "width": 200,
      "height": 20,
      "text": "Send for feedback",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14027
    },
    {
      "id": "teacher-head",
      "type": "ellipse",
      "x": 925,
      "y": 240,
      "width": 60,
      "height": 60,
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 14028
    },
    {
      "id": "adjust-arrow",
      "type": "arrow",
      "x": 920,
      "y": 320,
      "width": -30,
      "height": 50,
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14029,
      "points": [[0, 0], [-30, 50]]
    },
    {
      "id": "adjust-label",
      "type": "text",
      "x": 910,
      "y": 380,
      "width": 100,
      "height": 50,
      "text": "You adjust\n& reorder",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14030
    },
    {
      "id": "footnote",
      "type": "text",
      "x": 350,
      "y": 520,
      "width": 550,
      "height": 25,
      "text": "Turn overwhelming projects into manageable steps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14031
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
