{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 600,
      "y": 40,
      "width": 500,
      "height": 45,
      "text": "The Growth Cycle",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 15001
    },
    {
      "id": "cycle-bg",
      "type": "ellipse",
      "x": 300,
      "y": 120,
      "width": 500,
      "height": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 20,
      "seed": 15002,
      "strokeStyle": "dashed"
    },
    {
      "id": "practice-node",
      "type": "ellipse",
      "x": 500,
      "y": 100,
      "width": 120,
      "height": 80,
      "strokeColor": "#5a8a5a",
      "backgroundColor": "#f0fff0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15003
    },
    {
      "id": "practice-label",
      "type": "text",
      "x": 525,
      "y": 125,
      "width": 70,
      "height": 30,
      "text": "Practice",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 15004
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 630,
      "y": 150,
      "width": 100,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15005,
      "points": [[0, 0], [100, 100]]
    },
    {
      "id": "reflect-node",
      "type": "ellipse",
      "x": 700,
      "y": 280,
      "width": 120,
      "height": 80,
      "strokeColor": "#4a90a4",
      "backgroundColor": "#e8f4f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15006
    },
    {
      "id": "reflect-label",
      "type": "text",
      "x": 730,
      "y": 305,
      "width": 60,
      "height": 30,
      "text": "Reflect",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 15007
    },
    {
      "id": "ai-helper1",
      "type": "rectangle",
      "x": 830,
      "y": 290,
      "width": 50,
      "height": 40,
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 15008,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "ai-label1",
      "type": "text",
      "x": 845,
      "y": 300,
      "width": 20,
      "height": 20,
      "text": "AI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 15009
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 740,
      "y": 370,
      "width": -60,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15010,
      "points": [[0, 0], [-60, 100]]
    },
    {
      "id": "plan-node",
      "type": "ellipse",
      "x": 500,
      "y": 450,
      "width": 120,
      "height": 80,
      "strokeColor": "#4a90a4",
      "backgroundColor": "#e8f4f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15011
    },
    {
      "id": "plan-label",
      "type": "text",
      "x": 540,
      "y": 475,
      "width": 40,
      "height": 30,
      "text": "Plan",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 15012
    },
    {
      "id": "ai-helper2",
      "type": "rectangle",
      "x": 530,
      "y": 540,
      "width": 50,
      "height": 40,
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 15013,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "ai-label2",
      "type": "text",
      "x": 545,
      "y": 550,
      "width": 20,
      "height": 20,
      "text": "AI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "seed": 15014
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 490,
      "y": 470,
      "width": -100,
      "height": -80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15015,
      "points": [[0, 0], [-100, -80]]
    },
    {
      "id": "improve-node",
      "type": "ellipse",
      "x": 280,
      "y": 300,
      "width": 120,
      "height": 80,
      "strokeColor": "#5a8a5a",
      "backgroundColor": "#f0fff0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15016
    },
    {
      "id": "improve-label",
      "type": "text",
      "x": 305,
      "y": 325,
      "width": 70,
      "height": 30,
      "text": "Improve",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 15017
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 360,
      "y": 290,
      "width": 100,
      "height": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15018,
      "points": [[0, 0], [100, -100]]
    },
    {
      "id": "teacher-icon",
      "type": "ellipse",
      "x": 525,
      "y": 295,
      "width": 70,
      "height": 70,
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15019
    },
    {
      "id": "teacher-label",
      "type": "text",
      "x": 545,
      "y": 320,
      "width": 30,
      "height": 20,
      "text": "You",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 15020
    },
    {
      "id": "footnote",
      "type": "text",
      "x": 350,
      "y": 610,
      "width": 500,
      "height": 25,
      "text": "AI assists your reflection and planning, not your judgment",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 15021
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
