{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 600,
      "y": 40,
      "width": 500,
      "height": 45,
      "text": "Augment, Don't Replace",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18001
    },
    {
      "id": "brain-outline",
      "type": "ellipse",
      "x": 450,
      "y": 150,
      "width": 300,
      "height": 280,
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 18002
    },
    {
      "id": "brain-label",
      "type": "text",
      "x": 530,
      "y": 180,
      "width": 140,
      "height": 30,
      "text": "Your Expertise",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18003
    },
    {
      "id": "gear1",
      "type": "ellipse",
      "x": 490,
      "y": 240,
      "width": 60,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 18004
    },
    {
      "id": "gear1-label",
      "type": "text",
      "x": 490,
      "y": 257,
      "width": 60,
      "height": 25,
      "text": "Writing",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18005
    },
    {
      "id": "gear2",
      "type": "ellipse",
      "x": 570,
      "y": 260,
      "width": 70,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 18006
    },
    {
      "id": "gear2-label",
      "type": "text",
      "x": 575,
      "y": 282,
      "width": 60,
      "height": 25,
      "text": "Critical\nthinking",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18007
    },
    {
      "id": "gear3",
      "type": "ellipse",
      "x": 650,
      "y": 240,
      "width": 60,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 18008
    },
    {
      "id": "gear3-label",
      "type": "text",
      "x": 655,
      "y": 260,
      "width": 50,
      "height": 20,
      "text": "Planning",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18009
    },
    {
      "id": "gear4",
      "type": "ellipse",
      "x": 520,
      "y": 320,
      "width": 65,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 18010
    },
    {
      "id": "gear4-label",
      "type": "text",
      "x": 525,
      "y": 340,
      "width": 55,
      "height": 25,
      "text": "Comm.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18011
    },
    {
      "id": "gear5",
      "type": "ellipse",
      "x": 610,
      "y": 335,
      "width": 55,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 18012
    },
    {
      "id": "gear5-label",
      "type": "text",
      "x": 615,
      "y": 352,
      "width": 45,
      "height": 20,
      "text": "Judgment",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18013
    },
    {
      "id": "arrow-in",
      "type": "arrow",
      "x": 200,
      "y": 290,
      "width": 200,
      "height": 0,
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 18014,
      "points": [[0, 0], [200, 0]]
    },
    {
      "id": "ai-box",
      "type": "rectangle",
      "x": 100,
      "y": 250,
      "width": 90,
      "height": 80,
      "strokeColor": "#4a90a4",
      "backgroundColor": "#e8f4f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 18015,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "ai-label",
      "type": "text",
      "x": 115,
      "y": 275,
      "width": 60,
      "height": 30,
      "text": "AI\nInput",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18016
    },
    {
      "id": "arrow-in-label",
      "type": "text",
      "x": 240,
      "y": 250,
      "width": 120,
      "height": 30,
      "text": "Drafts, ideas,\nsummaries",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18017
    },
    {
      "id": "arrow-out",
      "type": "arrow",
      "x": 800,
      "y": 290,
      "width": 200,
      "height": 0,
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 18018,
      "points": [[0, 0], [200, 0]]
    },
    {
      "id": "output-box",
      "type": "rectangle",
      "x": 1010,
      "y": 250,
      "width": 100,
      "height": 80,
      "strokeColor": "#5a8a5a",
      "backgroundColor": "#f0fff0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 18019,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "output-label",
      "type": "text",
      "x": 1020,
      "y": 275,
      "width": 80,
      "height": 30,
      "text": "Better\nOutput",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18020
    },
    {
      "id": "arrow-out-label",
      "type": "text",
      "x": 840,
      "y": 250,
      "width": 120,
      "height": 30,
      "text": "Your voice,\nyour judgment",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18021
    },
    {
      "id": "keep-sharp",
      "type": "text",
      "x": 480,
      "y": 450,
      "width": 240,
      "height": 50,
      "text": "Keep your skills sharp\nby using them regularly",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18022
    },
    {
      "id": "footnote",
      "type": "text",
      "x": 400,
      "y": 540,
      "width": 450,
      "height": 25,
      "text": "AI is a tool in your toolkit, not a replacement for you.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18023
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
