{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 600,
      "y": 40,
      "width": 500,
      "height": 45,
      "text": "Sustainable AI Use",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 16001
    },
    {
      "id": "fulcrum",
      "type": "line",
      "x": 580,
      "y": 400,
      "width": 40,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 16002,
      "points": [[0, 0], [20, 100], [40, 0]]
    },
    {
      "id": "beam",
      "type": "line",
      "x": 250,
      "y": 400,
      "width": 700,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 16003,
      "points": [[0, 0], [700, 0]]
    },
    {
      "id": "ai-side-box",
      "type": "rectangle",
      "x": 280,
      "y": 280,
      "width": 160,
      "height": 110,
      "strokeColor": "#4a90a4",
      "backgroundColor": "#e8f4f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 16004,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "ai-label",
      "type": "text",
      "x": 300,
      "y": 300,
      "width": 120,
      "height": 70,
      "text": "AI\nAssistance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 16005
    },
    {
      "id": "human-side-box",
      "type": "rectangle",
      "x": 740,
      "y": 250,
      "width": 180,
      "height": 140,
      "strokeColor": "#d4a574",
      "backgroundColor": "#fff5eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 16006,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "human-label",
      "type": "text",
      "x": 765,
      "y": 280,
      "width": 130,
      "height": 90,
      "text": "Your Skills\n& Judgment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 16007
    },
    {
      "id": "balance-indicator",
      "type": "line",
      "x": 600,
      "y": 180,
      "width": 0,
      "height": 60,
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 16008,
      "points": [[0, 0], [0, 60]]
    },
    {
      "id": "balance-arrow",
      "type": "line",
      "x": 600,
      "y": 180,
      "width": 0,
      "height": -20,
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 16009,
      "points": [[0, 0], [-10, 20], [0, 0], [10, 20]]
    },
    {
      "id": "balanced-label",
      "type": "text",
      "x": 530,
      "y": 140,
      "width": 140,
      "height": 30,
      "text": "BALANCED",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 16010
    },
    {
      "id": "ai-items",
      "type": "text",
      "x": 180,
      "y": 430,
      "width": 200,
      "height": 80,
      "text": "Drafting\nOrganizing\nSummarizing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a90a4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 16011
    },
    {
      "id": "human-items",
      "type": "text",
      "x": 720,
      "y": 430,
      "width": 220,
      "height": 100,
      "text": "Critical thinking\nRelationship building\nProfessional judgment\nCreative decisions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d4a574",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 16012
    },
    {
      "id": "footnote",
      "type": "text",
      "x": 350,
      "y": 570,
      "width": 500,
      "height": 25,
      "text": "AI augments your work. It doesn't replace your skills.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 16013
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
