{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 600,
      "y": 40,
      "width": 500,
      "height": 45,
      "text": "When to Use AI (And When Not To)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17001
    },
    {
      "id": "divider",
      "type": "line",
      "x": 585,
      "y": 100,
      "width": 0,
      "height": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 17002,
      "points": [[0, 0], [0, 480]]
    },
    {
      "id": "use-label",
      "type": "text",
      "x": 250,
      "y": 110,
      "width": 200,
      "height": 30,
      "text": "Good for AI",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17003
    },
    {
      "id": "use-check1",
      "type": "text",
      "x": 140,
      "y": 180,
      "width": 30,
      "height": 25,
      "text": "✓",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17004
    },
    {
      "id": "use-item1",
      "type": "text",
      "x": 180,
      "y": 180,
      "width": 350,
      "height": 25,
      "text": "First drafts of emails/letters",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17005
    },
    {
      "id": "use-check2",
      "type": "text",
      "x": 140,
      "y": 230,
      "width": 30,
      "height": 25,
      "text": "✓",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17006
    },
    {
      "id": "use-item2",
      "type": "text",
      "x": 180,
      "y": 230,
      "width": 350,
      "height": 25,
      "text": "Summarizing long documents",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17007
    },
    {
      "id": "use-check3",
      "type": "text",
      "x": 140,
      "y": 280,
      "width": 30,
      "height": 25,
      "text": "✓",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17008
    },
    {
      "id": "use-item3",
      "type": "text",
      "x": 180,
      "y": 280,
      "width": 350,
      "height": 25,
      "text": "Brainstorming ideas",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17009
    },
    {
      "id": "use-check4",
      "type": "text",
      "x": 140,
      "y": 330,
      "width": 30,
      "height": 25,
      "text": "✓",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17010
    },
    {
      "id": "use-item4",
      "type": "text",
      "x": 180,
      "y": 330,
      "width": 350,
      "height": 25,
      "text": "Organizing complex information",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17011
    },
    {
      "id": "use-check5",
      "type": "text",
      "x": 140,
      "y": 380,
      "width": 30,
      "height": 25,
      "text": "✓",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17012
    },
    {
      "id": "use-item5",
      "type": "text",
      "x": 180,
      "y": 380,
      "width": 350,
      "height": 25,
      "text": "Breaking down big tasks",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17013
    },
    {
      "id": "use-check6",
      "type": "text",
      "x": 140,
      "y": 430,
      "width": 30,
      "height": 25,
      "text": "✓",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5a8a5a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17014
    },
    {
      "id": "use-item6",
      "type": "text",
      "x": 180,
      "y": 430,
      "width": 350,
      "height": 25,
      "text": "Rephrasing for different audiences",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17015
    },
    {
      "id": "skip-label",
      "type": "text",
      "x": 750,
      "y": 110,
      "width": 200,
      "height": 30,
      "text": "Skip the AI",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17016
    },
    {
      "id": "skip-x1",
      "type": "text",
      "x": 630,
      "y": 180,
      "width": 30,
      "height": 25,
      "text": "✗",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17017
    },
    {
      "id": "skip-item1",
      "type": "text",
      "x": 670,
      "y": 180,
      "width": 350,
      "height": 25,
      "text": "Quick 2-sentence replies",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17018
    },
    {
      "id": "skip-x2",
      "type": "text",
      "x": 630,
      "y": 230,
      "width": 30,
      "height": 25,
      "text": "✗",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17019
    },
    {
      "id": "skip-item2",
      "type": "text",
      "x": 670,
      "y": 230,
      "width": 350,
      "height": 25,
      "text": "Personal relationship-building",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17020
    },
    {
      "id": "skip-x3",
      "type": "text",
      "x": 630,
      "y": 280,
      "width": 30,
      "height": 25,
      "text": "✗",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17021
    },
    {
      "id": "skip-item3",
      "type": "text",
      "x": 670,
      "y": 280,
      "width": 350,
      "height": 25,
      "text": "Sensitive conversations",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17022
    },
    {
      "id": "skip-x4",
      "type": "text",
      "x": 630,
      "y": 330,
      "width": 30,
      "height": 25,
      "text": "✗",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17023
    },
    {
      "id": "skip-item4",
      "type": "text",
      "x": 670,
      "y": 330,
      "width": 350,
      "height": 25,
      "text": "Creative work you enjoy",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17024
    },
    {
      "id": "skip-x5",
      "type": "text",
      "x": 630,
      "y": 380,
      "width": 30,
      "height": 25,
      "text": "✗",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17025
    },
    {
      "id": "skip-item5",
      "type": "text",
      "x": 670,
      "y": 380,
      "width": 350,
      "height": 25,
      "text": "Skills you want to maintain",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17026
    },
    {
      "id": "skip-x6",
      "type": "text",
      "x": 630,
      "y": 430,
      "width": 30,
      "height": 25,
      "text": "✗",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c75d5d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17027
    },
    {
      "id": "skip-item6",
      "type": "text",
      "x": 670,
      "y": 430,
      "width": 350,
      "height": 25,
      "text": "Tasks with private data",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17028
    },
    {
      "id": "footnote",
      "type": "text",
      "x": 400,
      "y": 530,
      "width": 450,
      "height": 25,
      "text": "Ask: Is this worth the time to prompt and review?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17029
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
